# database
spring.datasource.url = jdbc:mysql://localhost:3306/healthy
spring.datasource.username = kuroko
spring.datasource.password = 2862003

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# security
spring.security.user.name=kuroko
spring.security.user.password=kuroko

# jwt
app.jwt-secret = 5e89e5fa5f24f0e98a6cc956cbeb424946a267e7fd8fbd86963b35660a895f64
app.jwt-expiration-milliseconds = 604800000 
app.jwt-refresh-expiration = 2592000000

# email server (gmail)
# Gmail SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developer2860@gmail.com
# using password app instead of real password
spring.mail.password=kuyj midt mdic ftat   

# Enable TLS
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Enable authentication
spring.mail.properties.mail.smtp.auth=true

# Cloudinary config
app.cloudinary.cloud-name=dpnifdvih
app.cloudinary.api-key=358917863795617
app.cloudinary.api-secret=Wxs6cCFc-EEo8TPmWn23sixn9w8

# frontend
app.frontend.url = http://localhost:3000

